#livekir1
LIVEKIT_API_KEY=APISJd7MG6UKYUp
LIVEKIT_API_SECRET=sh7YAS78p9aOBZIAaMOtefeTOCGLuoFojOoCpz8hYXqB
LIVEKIT_URL=wss://jarvis-qtf5rmdl.livekit.cloud

# Google Gemini API key - gemini-2.0-flash
GOOGLE_API_KEY=AIzaSyDO09OTkoOh6R-uXLfWCmKXbS0Fekyi0do

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AIzaSyAuEhp7YkUJfLcUfl8R1GMB1x8Ta68Hjwo
SEARCH_ENGINE_ID=07f0561beb74d464c

#whether API Key
OPENWEATHER_API_KEY=5b9f1cf792ac2a63e878982caa8ed3be

#n8n MCP server URL
N8N_MCP_SERVER_URL= http://localhost:5678/mcp/5dbade53-7852-4e04-8db1-75989a415b94


#------------------------------------------------------------------------------------------------------------------------
